PORT=5000

MONGO_URL=your-mongodb-url
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=3600
ACCESS_TOKEN_EXPIRES_IN=900
REFRESH_TOKEN_EXPIRES_IN=604800

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL="http://localhost:5000/api/v1/auth/google/callback"

# Resend Configuration
RESEND_API_KEY=your-resend-api-key
EMAIL_FROM=noreply@your-domain.com

# Mailchimp Configuration
MAILCHIMP_API_KEY=your-mailchimp-api-key
MAILCHIMP_SERVER_PREFIX=us1
MAILCHIMP_LIST_ID=your-mailchimp-list-id

# Paystack Configuration
PAYSTACK_SECRET_KEY=your-paystack-secret-key
PAYSTACK_CALLBACK_URL="http://localhost:3000/payment/callback"

# Redis Configuration (for local development)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=devpassword

# Redis Configuration (for production - Railway/Render)
# REDIS_URL=redis://default:password@host:port